<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    tools:context=".userAgreement">

    <ScrollView
        android:id="@+id/userAgreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <ImageButton
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/back_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="软件用户许可安装协议"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/title1"
                android:layout_below="@+id/title"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="用户须知："
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/scrollview_txt"
                android:layout_below="@+id/title1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/title2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/scrollview_txt"
                android:text="使用声明："
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/statement_of_use"
                android:layout_below="@+id/title2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                tools:ignore="RtlHardcoded,SpUsage" />

            <TextView
                android:text="速购团队"
                android:layout_below="@+id/statement_of_use"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>