<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0FFF0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tiaoguo"
        android:onClick="tiaoguo"
        android:textSize="20dp"
        android:text="跳过"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:text="买它!"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText,SpUsage" />

</RelativeLayout>