<?xml version="1.0" encoding="utf-8"?>   <!--其他界面模板，目前仅有一个文本框-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    android:orientation="vertical"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="速购积分"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />
        <RelativeLayout
            android:id="@+id/jifen_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <ImageView
                android:id="@+id/jifen_tupian"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vip_jifen"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/jifen_shuliang"
                android:layout_toEndOf="@id/jifen_tupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1029积分 >"
                android:textStyle="bold"
                android:textColor="#f37121"
                android:textSize="18sp"
                android:layout_toRightOf="@id/jifen_tupian"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_toEndOf="@id/jifen_tupian"
                android:layout_below="@id/jifen_shuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物赚积分 积分万能兑换"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@id/jifen_tupian"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="规则 ⓘ"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:background="#feceab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/sugouguoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="速购国际"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_below="@id/sugouguoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购物券"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="30sp"
                        android:layout_marginStart="16dp"
                        tools:ignore="HardcodedText" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已抢完"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="速购药房"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_below="@id/sugouguoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_purple"
                        android:text="50"
                        android:textSize="30sp"
                        android:layout_marginStart="16dp"
                        tools:ignore="HardcodedText" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500积分"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#feceab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="速马生鲜"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_below="@id/sugouguoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="抵用券"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="30sp"
                        android:layout_marginStart="16dp"
                        tools:ignore="HardcodedText" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50积分"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="速华书店"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_below="@id/sugouguoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5元优惠券"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_light"
                        android:text="5"
                        android:textSize="30sp"
                        android:layout_marginStart="16dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50积分"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#feceab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="速游出行"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_below="@id/sugouguoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="#f37121"
                        android:textSize="30sp"
                        android:layout_marginStart="16dp"
                        tools:ignore="HardcodedText" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已抢完"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="速住酒店"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_below="@id/sugouguoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="60"
                        android:textSize="30sp"
                        android:layout_marginStart="16dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="@drawable/jiange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400积分"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="更多活动 敬请期待"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>