<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#F0FFF0"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!--        搜索框顶栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/code_two"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                tools:ignore="ContentDescription" />
            <EditText
                android:id="@+id/search_bar_hint"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:background="@drawable/bg_white"
                android:hint="小米无声风扇"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />
            <Button
                android:layout_weight="1"
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_white"
                android:text="搜索"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <!--        首页栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="6dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#f37121"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数码"
                android:textColor="#07031a"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百货"
                android:textColor="#07031a"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电器"
                android:textColor="#07031a"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饰品"
                android:textColor="#07031a"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医药"
                android:textColor="#07031a"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/more"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <!--        轮播广告-->
        <ImageView
            android:id="@+id/ads_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ad1"
            tools:ignore="ContentDescription" />
        <!--        特色栏目-->
        <LinearLayout
            android:background="@drawable/jiange"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/new_thing"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="每日新品"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hot_thing"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="今日爆款"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/global_thing"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="速购国际"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/food_thing"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="外卖美食"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/market"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="速购线下"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
        </LinearLayout>
        <!--        特色栏目-->
        <LinearLayout
            android:background="@drawable/jiange"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/charge_money"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="充值中心"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/travel"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="机票出行"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/coin"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="金币积分"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/paimai"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="速购拍卖"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/book_store"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="速华书店"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
        </LinearLayout>
        <!--        全部栏-->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:background="@drawable/jiange"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#f37121"
                    android:textStyle="bold"
                    android:text="全部"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#f37121"
                    android:textStyle="normal"
                    android:text="猜你喜欢"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/jiange"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="直播"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="新品搭配"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/jiange"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="便宜好货"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="低价抢购"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/jiange"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="买家秀"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="真实晒单"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
        <!--        推荐商品-->
        <LinearLayout
            android:background="@drawable/jiange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/dianshi"
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/thing_1"
                        tools:ignore="ContentDescription,NestedWeights" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="宜家 贝达电视柜"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/shounahe"
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/thing_2"
                        tools:ignore="ContentDescription,NestedWeights" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="无线路由器收纳盒"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/shafa"
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/thing_3"
                        tools:ignore="ContentDescription,NestedWeights" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="懒人沙发"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/zhiwujia"
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/thing_4"
                        tools:ignore="ContentDescription,NestedWeights" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="洗衣机置物架"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>